{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=LAPTOP-DU0BRM70;Database=Alpata;Trusted_Connection=True;TrustServerCertificate=True;" 
  //  //docker mssql
  //  //"DefaultConnection": "Server=db;Database=Alpata;User Id=sa;Password=alpata!;"
  //}
}
