{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Issuer": "Alpata",
    "Audience": "https://www.alpata.com/",
    "SecurityKey": "AlpataSecuritykey123AlpataSecuritykey123"
  }
}
