{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": "https://alpataapi.yorumingo.com/api/v1/"
}
  //"ApiUrl": "https://localhost:7041/api/v1/"
